spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bwkvltorzwv3ycvoaghw-mysql.services.clever-cloud.com:3306/bwkvltorzwv3ycvoaghw?useSSL=false&serverTimezone=UTC
spring.datasource.username = uvwukezx9m9bwdao
spring.datasource.password = pqfF9cusofAO6NZzzs9N
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = alientosi
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect